# frms-test

./: README.md  pom.xml  testng.xml
frms-test/: pom.xml  testng.xml
frms-test-api/: pom.xml
frms-test-api/src/main/java/com/nuanshui/frms/test/entity/cs/: Frmsapi.java  MessageList.java  User.java
frms-test/src/main/java/com/nuanshui/frms/test/: TestApplication.java
frms-test/src/main/java/com/nuanshui/frms/test/aop/: DataSourceAop.java
frms-test/src/main/java/com/nuanshui/frms/test/api/listeners/: ExtentTestNGIReporterListener.java
frms-test/src/main/java/com/nuanshui/frms/test/config/: MyAbstractRoutingDataSource.java
frms-test/src/main/java/com/nuanshui/frms/test/controller/: MainController.java
frms-test/src/main/java/com/nuanshui/frms/test/controller/example/: ExampleController.java  FrmsapiAddController.java  FrmsapiController.java  MessageListController.java  RunFrmsapiController.java
frms-test/src/main/java/com/nuanshui/frms/test/csmapper/: FrmsapiMapper.java  MessageListMapper.java
frms-test/src/main/java/com/nuanshui/frms/test/csservice/: FrmsapiService.java  MessageListService.java  UserService.java
frms-test/src/main/java/com/nuanshui/frms/test/csservice/impl/: FrmsapiServiceImpl.java  MessageListServiceImpl.java
frms-test/src/main/java/com/nuanshui/frms/test/listeners/: AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestngRetry.java
frms-test/src/main/java/com/nuanshui/frms/test/mapper/example/: ExampleMapper.java
frms-test/src/main/java/com/nuanshui/frms/test/service/example/: ExampleService.java
frms-test/src/main/java/com/nuanshui/frms/test/service/example/impl/: ExampleServiceImpl.java
frms-test/src/main/java/com/nuanshui/frms/test/utils/: Md5Utils.java  ReportUtil.java
frms-test/src/main/java/com/nuanshui/frms/test/utils/http/: RequestUtil.java
frms-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
frms-test/src/main/resources/mapper/: ExampleMapper.xml  TestapiMapper
frms-test/src/main/resources/mapper/csmapper/: FrmsapiMapper.xml  MessageListMapper.xml  RepaymentOrderMapper.xml  UserMapper.xml
frms-test/src/main/webapp/: login.html
frms-test/src/main/webapp/static/plugins/layui/css/: layui.css
frms-test/src/test/java/com/nuanshui/frms/test/: ApiTest.java  TestBase.java
frms-test/src/test/java/com/nuanshui/frms/test/controller/: ExampleControllerTest.java  FrmsapiTest.java  RunfrmsapiTest.java  TestMessage.java
frms-test/src/test/java/com/nuanshui/frms/test/testcase/apitest/: frmsapi.java
